PORT=5001
JWT_SECRET=supersecretkey
NODE_ENV=development
DATABASE_URL="mongodb+srv://infoaryanvats_db_user:CXJrIYy7jat6jJaX@cluster0.lc2mf6u.mongodb.net/?appName=Cluster0"

# Add this line
GEMINI_API_KEY=AIzaSyD4JikFEE06wGBo1HlI4TreMwGYDzOuYzs